root@vonzeppelin:~# vboxmanage showvminfo FW --machinereadable
name="FW"
groups="/"
ostype="Other Linux (32-bit)"
UUID="8372c75b-2243-4c41-9d6a-07f72565a045"
CfgFile="/mnt/LabPool/VM/UEM_PFG/FW/FW.vbox"
SnapFldr="/mnt/LabPool/VM/UEM_PFG/FW/Snapshots"
LogFldr="/mnt/LabPool/VM/UEM_PFG/FW/Logs"
hardwareuuid="8372c75b-2243-4c41-9d6a-07f72565a045"
memory=4096
pagefusion="off"
vram=128
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=1
pae="on"
longmode="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="dvd"
boot2="disk"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biossystemtimeoffset=0
rtcuseutc="off"
hwvirtex="on"
nestedpaging="on"
largepages="off"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
VMState="running"
VMStateChangeTime="2016-04-27T16:13:39.413000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="FW.Sata"
storagecontrollertype0="IntelAhci"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="30"
storagecontrollerportcount0="30"
storagecontrollerbootable0="on"
"FW.Sata-0-0"="/mnt/LabPool/VM/UEM_PFG/FW/FW.vdi"
"FW.Sata-ImageUUID-0-0"="fe8ca0fb-9a4f-46c1-a6a5-6e8ddbbae96d"
"FW.Sata-1-0"="/mnt/LabPool/VM/UEM_PFG/pfSense-LiveCD-2.2.6-RELEASE-i386.iso"
"FW.Sata-ImageUUID-1-0"="5e66ae90-736c-4ac9-bb0f-bddd702134c6"
"FW.Sata-tempeject"="off"
"FW.Sata-IsEjected"="off"
"FW.Sata-2-0"="none"
"FW.Sata-3-0"="none"
"FW.Sata-4-0"="none"
"FW.Sata-5-0"="none"
"FW.Sata-6-0"="none"
"FW.Sata-7-0"="none"
"FW.Sata-8-0"="none"
"FW.Sata-9-0"="none"
"FW.Sata-10-0"="none"
"FW.Sata-11-0"="none"
"FW.Sata-12-0"="none"
"FW.Sata-13-0"="none"
"FW.Sata-14-0"="none"
"FW.Sata-15-0"="none"
"FW.Sata-16-0"="none"
"FW.Sata-17-0"="none"
"FW.Sata-18-0"="none"
"FW.Sata-19-0"="none"
"FW.Sata-20-0"="none"
"FW.Sata-21-0"="none"
"FW.Sata-22-0"="none"
"FW.Sata-23-0"="none"
"FW.Sata-24-0"="none"
"FW.Sata-25-0"="none"
"FW.Sata-26-0"="none"
"FW.Sata-27-0"="none"
"FW.Sata-28-0"="none"
"FW.Sata-29-0"="none"
bridgeadapter1="eth0"
macaddress1="08002779DB99"
cableconnected1="on"
nic1="bridged"
nictype1="Am79C973"
nicspeed1="0"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=30003
vrdeports="30003"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="30003"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="off"
ehci="off"
xhci="off"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/mnt/LabPool/VM/UEM_PFG/FW/FW.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux"
GuestAdditionsRunLevel=0
